Assignment#04:

Total: 50 points

Please find in the following book section a search function
that finds all the solutions to the Eight-Queen Puzzle:

http://ats-lang.github.io/DOCUMENT/INT2PROGINATS/HTML/x631.html

Your task in this assignment is to extend the language Lambda2
so that you can encode in it the above search function (written
in ATS).


